<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Thiago Tofano - System Admin & Web Designer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thiago Tofano, Linux System Admin & Web Designer, based in Brasil">
    <meta name="author" content="Thiago Tofano">    
    <meta property="og:title" content="Thiago Tofano - Portfolio" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="tofanodesigns.com/perfil" />
    <meta property="og:image" content="" />
    <link rel="sitemap" type="application/xml" title="Sitemap" href=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.mousewheel-min.js"></script>
    <script src="js/jquery.terminal-min.js"></script>
    <link href="css/jquery.terminal.css" rel="stylesheet"/>
    <style> 
        body {
            width: 800px;
            font-size: 10px;
        }
    </style>
  </head>
<body>

<script>
jQuery(document).ready(function($) {
    $('body').terminal(function(command, term) {
        commands = command.split(/[ ]+/);

        switch(commands[0]) {
            case 'whois':
                var whois = "Nome: \t\t\tThiago Tofano\n" +
                "Email: \t\t   thiagotofano@gmail.com\n" +
                "Endereço: \t\tEspirito Santo-Brasil\n" +
                "Profissão:  \t  Linux System Admin & Web Designer\n" +
                "Homepage: \t\thttp://www.tofanodesigns.com/\n";
                term.echo(whois);
                break;
            case 'about': 
                var about = "Quinze anos de experiência na área de Informática  (incluindo trabalhos autônomos), bom conhecimento  em design e programação web, fluente em Inglês.  Autodidata, a maior parte do conhecimento aqui descrito  foi obtida através de estudo, dedicação e auto-disciplina.  Tenho uma grande paixão por tecnologia e desenvolvimento  tecnológico";
                term.echo(about);
                break;
            case 'social':
                
                    term.echo("Twitter: https://twitter.com/#");
                

                
                    term.echo("G+: https://plus.google.com/+thiagotofano");
                

                
                    term.echo("LinkedIn: https://br.linkedin.com/in/thiagotofano");
                

                
                    term.echo("GitHub: https://github.com/ttofano");
                
                break;
                
            case 'skills':
                
                    var stars_length = Math.round(90 / 20);
                    var stars_filled = Array(stars_length + 1).join("&#9733;")
                    var stars_blank= Array(6 - stars_length).join("&#9734;")
                    term.echo("Linux --> " + stars_filled + stars_blank);
                
                    var stars_length = Math.round(90 / 20);
                    var stars_filled = Array(stars_length + 1).join("&#9733;")
                    var stars_blank= Array(6 - stars_length).join("&#9734;")
                    term.echo("Automation --> " + stars_filled + stars_blank);
                
                    var stars_length = Math.round(80 / 20);
                    var stars_filled = Array(stars_length + 1).join("&#9733;")
                    var stars_blank= Array(6 - stars_length).join("&#9734;")
                    term.echo("Database Administrator --> " + stars_filled + stars_blank);
                
                    var stars_length = Math.round(60 / 20);
                    var stars_filled = Array(stars_length + 1).join("&#9733;")
                    var stars_blank= Array(6 - stars_length).join("&#9734;")
                    term.echo("Python --> " + stars_filled + stars_blank);
                
                break;
            
            case 'languages':
                
                    term.echo("Portugues - Native Speaker");
                
                    term.echo("English - Business Fluent");
                
                break;
            case 'tools':
                
                    term.echo("&#128295; vim");
                
                    term.echo("&#128295; tmux");
                
                    term.echo("&#128295; git");
                
                    term.echo("&#128295; ansible");
                
                    term.echo("&#128295; salt");
                
                    term.echo("&#128295; nginx");
                
                    term.echo("&#128295; python");
                
                    term.echo("&#128295; many more");
                
                break;

            case 'projects':
                
                    term.echo("didit");
                    term.echo("Didit is a small service which emails you in defined period and asks you what you have done, or what you haven't done. You just reply to the mail with the tasks you have done, or tasks you haven't done for a reason. Now everbody has replied in a range of time, didit collects the information of the team members and sends an email to everyone that they can see, what the other members have done");
                    term.echo("-----------------------");
                
                    term.echo("PySnipp");
                    term.echo("PySnipp is a command line application for collecting snippets and notes. For example you could store often used pieces of code there. For adding and editing your snippets the text editor vim is used");
                    term.echo("-----------------------");
                
                break;


            case 'help':
                term.echo("Comandos disponíveis: whois, about, skills, help, social, languages, tools, projects, getyourown")
                break;
            case 'getyourown':
                window.location = "https://github.com/hauckd/terminalCV";
                break;

            case 'docker':
                term.echo("You can't get twitter followers or github stars here ;)");
                break;

            case 'vim':
                term.echo("I love it too, but sadly it's not available here :(");
                break;

            case ':(':
                term.echo("Smile!");
                break;
                

            default: 
                term.echo("unknow command " + command);
        }
    }, {
        prompt: '~ > ',
        greetings: "Bem vindo ao CV em linha de comando de Thiago Tofano" +
        "\n\n" +
        "Se você prefere a versão 'normal'"+ 
        "\n" +
        "vá para http://tofanodesigns.com/perfil" +
        "\n\n" +
        "Digite 'help' para ver a lista de comandos",
        onBlur: function() {
            return false;
        }
    });
});

</script>
</body>